<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/island"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img_Live1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="3dp"
        android:layout_marginTop="3dp"
        android:src="@drawable/ic_heart" />

    <ImageView
        android:id="@+id/img_Live2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/img_Live1"
        android:layout_marginEnd="3dp"
        android:layout_marginTop="3dp"
        android:src="@drawable/ic_heart" />

    <ImageView
        android:id="@+id/img_Live3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/img_Live2"
        android:layout_marginEnd="3dp"
        android:layout_marginTop="3dp"
        android:src="@drawable/ic_heart" />


    <Button
        android:id="@+id/btn_Pause"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toStartOf="@id/img_Live3"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/pause" />

    <TextView
        android:id="@+id/txt_Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:fontFamily="@font/walyer"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"/>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="fill_parent"
        android:layout_height="550dp"
        android:layout_below="@+id/img_Live1"
        android:layout_above="@id/btn_GoRight"
        android:layout_centerInParent="true"
        android:columnCount="5"
        android:rowCount="5">

        <ImageView
            android:id="@+id/image_BADGUY00"
            android:layout_width="125dp"
            android:layout_height="110dp"
            android:layout_row="0"
            android:layout_column="0"
            android:src="@drawable/joomba" />

        <ImageView
            android:id="@+id/image_BADGUY01"
            android:layout_width="125dp"
            android:layout_height="110dp"
            android:layout_row="0"
            android:layout_column="1"
            android:src="@drawable/joomba" />

        <ImageView
            android:id="@+id/image_BADGUY02"
            android:layout_width="125dp"
            android:layout_height="110dp"
            android:layout_marginRight="3dp"
            android:layout_row="0"
            android:layout_column="2"
            android:src="@drawable/joomba" />

        <ImageView
            android:id="@+id/image_BADGUY03"
            android:layout_width="125dp"
            android:layout_height="110dp"
            android:layout_row="0"
            android:layout_column="3"
            android:src="@drawable/joomba" />

        <ImageView
            android:id="@+id/image_BADGUY04"
            android:layout_width="125dp"
            android:layout_height="110dp"
            android:layout_row="0"
            android:layout_column="4"
            android:src="@drawable/joomba" />

        <ImageView
            android:id="@+id/image_BADGUY10"
            android:layout_width="125dp"
            android:layout_height="110dp"
            android:layout_row="1"
            android:layout_column="0"
            android:src="@drawable/joomba" />

        <ImageView
            android:id="@+id/image_BADGUY11"
            android:layout_width="125dp"
            android:layout_height="110dp"
            android:layout_row="1"
            android:layout_column="1"
            android:src="@drawable/joomba" />

        <ImageView
            android:id="@+id/image_BADGUY12"
            android:layout_width="125dp"
            android:layout_height="110dp"
            android:layout_marginRight="3dp"
            android:layout_row="1"
            android:layout_column="2"
            android:src="@drawable/joomba" />

        <ImageView
            android:id="@+id/image_BADGUY13"
            android:layout_width="125dp"
            android:layout_height="110dp"
            android:layout_marginRight="3dp"
            android:layout_row="1"
            android:layout_column="3"
            android:src="@drawable/joomba" />

        <ImageView
            android:id="@+id/image_BADGUY14"
            android:layout_width="125dp"
            android:layout_height="110dp"
            android:layout_marginRight="3dp"
            android:layout_row="1"
            android:layout_column="4"
            android:src="@drawable/joomba" />

        <ImageView
            android:id="@+id/image_BADGUY20"
            android:layout_width="125dp"
            android:layout_height="110dp"
            android:layout_row="2"
            android:layout_column="0"
            android:src="@drawable/joomba" />

        <ImageView
            android:id="@+id/image_BADGUY21"
            android:layout_width="125dp"
            android:layout_height="110dp"
            android:layout_row="2"
            android:layout_column="1"
            android:src="@drawable/joomba" />

        <ImageView
            android:id="@+id/image_BADGUY22"
            android:layout_width="125dp"
            android:layout_height="110dp"
            android:layout_marginRight="3dp"
            android:layout_row="2"
            android:layout_column="2"
            android:src="@drawable/joomba" />

        <ImageView
            android:id="@+id/image_BADGUY23"
            android:layout_width="125dp"
            android:layout_height="110dp"
            android:layout_marginRight="3dp"
            android:layout_row="2"
            android:layout_column="3"
            android:src="@drawable/joomba" />

        <ImageView
            android:id="@+id/image_BADGUY24"
            android:layout_width="125dp"
            android:layout_height="110dp"
            android:layout_marginRight="3dp"
            android:layout_row="2"
            android:layout_column="4"
            android:src="@drawable/joomba" />

        <ImageView
            android:id="@+id/image_BADGUY30"
            android:layout_width="125dp"
            android:layout_height="110dp"
            android:layout_row="3"
            android:layout_column="0"
            android:src="@drawable/joomba" />

        <ImageView
            android:id="@+id/image_BADGUY31"
            android:layout_width="125dp"
            android:layout_height="110dp"
            android:layout_row="3"
            android:layout_column="1"
            android:src="@drawable/joomba" />

        <ImageView
            android:id="@+id/image_BADGUY32"
            android:layout_width="125dp"
            android:layout_height="110dp"
            android:layout_marginRight="3dp"
            android:layout_row="3"
            android:layout_column="2"
            android:src="@drawable/joomba" />

        <ImageView
            android:id="@+id/image_BADGUY33"
            android:layout_width="125dp"
            android:layout_height="110dp"
            android:layout_marginRight="3dp"
            android:layout_row="3"
            android:layout_column="3"
            android:src="@drawable/joomba" />

        <ImageView
            android:id="@+id/image_BADGUY34"
            android:layout_width="125dp"
            android:layout_height="110dp"
            android:layout_marginRight="3dp"
            android:layout_row="3"
            android:layout_column="4"
            android:src="@drawable/joomba" />

        <ImageView
            android:id="@+id/img_Player1"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_row="4"
            android:layout_column="0"
            android:src="@drawable/cutestitch" />

        <ImageView
            android:id="@+id/img_Player2"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_row="4"
            android:layout_column="1"
            android:src="@drawable/cutestitch" />

        <ImageView
            android:id="@+id/img_Player3"
            android:layout_width="120dp"
            android:layout_height="98dp"
            android:layout_marginRight="3dp"
            android:layout_row="4"
            android:layout_column="2"
            android:src="@drawable/cutestitch" />

        <ImageView
            android:id="@+id/img_Player4"
            android:layout_width="120dp"
            android:layout_height="98dp"
            android:layout_marginRight="3dp"
            android:layout_row="4"
            android:layout_column="3"
            android:src="@drawable/cutestitch" />

        <ImageView
            android:id="@+id/img_Player5"
            android:layout_width="120dp"
            android:layout_height="98dp"
            android:layout_marginRight="3dp"
            android:layout_row="4"
            android:layout_column="4"
            android:src="@drawable/cutestitch" />

    </GridLayout>

    <Button
        android:id="@+id/btn_GoRight"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/leafright" />

    <Button
        android:id="@+id/btn_GoLeft"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/leafleft" />

</RelativeLayout>