<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSettings">

    <Switch
        android:id="@+id/SWITCH_sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="mute"
        android:textSize="25dp"
        android:fontFamily="@font/walyer"
        android:textOff="Music on"
        android:textOn="Music off"
        android:textColor="#000000"/>

    <Button
        android:id="@+id/BTN_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/walyer"
        android:text="OK"
        android:textSize="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp"
        android:layout_below="@+id/SWITCH_sound"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/colorButtons"/>

</RelativeLayout>